PORT = 4000

DB_URI = "mongodb://0.0.0.0:27017/ecommerce"

JWT_SECRET = HXSJBSDBKNDKDNJWKSNVEYERGFHBJHBW

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMTP_SERVICE = gmail

SMTP_MAIL = anil0000666@gmail.com

SMTP_PASSWORD = Anil@2000